<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.everestit.springlibrary.viewpager.ScrollerViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center" />

    <com.everestit.springlibrary.SpringIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
